qtjambi.generator=system-qt
generator.includepaths=${basedir}/generator/targets;${basedir}/src/cpp;${java.home.target}/include;${java.home.target}/include/${java.osarch.target};
qtjambi.private.modules=QtCore,QtRemoteObjects,Qt3DCore
qtjambi.debug-tools=false
qtjambi.debug.trace=false
qtjambi.configuration=debug_and_release
generator.configuration=release
build.log.loglevel=verbose
io.qt.verbose-loading=false
io.qt.debug.level=255
#qtjambi.generator.jumptable=-DQT_NO_QT3DQUICKRENDER -DQT_NO_QT3DRENDER -DQT_NO_QT3DQUICKEXTRAS -DQT_NO_QT3DQUICK -DQT_NO_QT3DQUICKRENDERER -DQT_NO_QT3DRENDERER -DQT_NO_QT3DLOGIC -DQT_NO_QT3DEXTRAS -QT_NO_QT3DINPUT -DQT_NO_QT3DCORE -DQT_NO_GAMEPAD -DQT_NO_SERIALPORT -DQT_NO_X11EXTRAS -DQT_NO_MACEXTRAS -DQT_NO_WEBCHANNEL -DQT_NO_WEBSOCKETS -DQT_NO_OPENGL -DQT_NO_TEST -DQT_NO_DBUS -DQT_NO_XMLPATTERNS -DQT_NO_SCRIPT -DQT_NO_HELP -DQT_NO_SVG -DQT_NO_SQL
#qtjambi.config.jumptable=QT_CONFIG-=dbus QT_CONFIG-=designer QT_CONFIG-=help QT_CONFIG-=opengl QT_CONFIG-=script QT_CONFIG-=scripttools QT_CONFIG-=sql QT_CONFIG-=svg QT_CONFIG-=testlib QT_CONFIG-=gamepad QT_CONFIG-=webview QT_CONFIG-=xmlpatterns QT_CONFIG-=3dcore QT_CONFIG-=3dquick QT_CONFIG-=3dquickextras QT_CONFIG-=3dquickrender QT_CONFIG-=3dquickinput QT_CONFIG-=3drender QT_CONFIG-=3dlogic QT_CONFIG-=3dinput QT_CONFIG-=bluetooth QT_CONFIG-=location QT_CONFIG-=websockets QT_CONFIG-=webchannel QT_CONFIG-=serialport QT_CONFIG-=sensors QT_CONFIG-=quickcontrols2 QT_CONFIG-=quick QT_CONFIG-=qml QT_CONFIG-=printsupport QT_CONFIG-=nfc
