qtjambi.generator=system-qt
generator.includepaths=${basedir}/generator/targets;${basedir}/src/cpp;${java.home.target}/include;${java.home.target}/include/${java.osarch.target};
qtjambi.private.modules=QtCore,QtRemoteObjects,Qt3DCore
qtjambi.debug-tools=false
qtjambi.debug.trace=false
qtjambi.configuration=debug_and_release
generator.configuration=release
build.log.loglevel=verbose
io.qt.verbose-loading=false
#tools.compiler.path=
#tools.qtdir=
#qtjambi.android.ndk=
io.qt.debug.level=255
#qtjambi.skipped.modules=sql,xmlpatterns,macextras,winextras,x11extras,serialport,script,scripttools,networkauth,help,multimedia,dbus,test,webengine,webview,remoteobjects,gamepad,scxml,nfc,texttospeech,serialbus,sensors,location,positioning,bluetooth,3d,3dlogic,3dquickextras,3dquickrender,3dquick,3dinput,3drender,3danimation,3dextras,websockets,webchannel,purchasing,qml,quick,quickwidgets,quickcontrols2,concurrent,svg,printsupport,xml,network,widgets,gui