#Configuration file for Unit Tets

#path to junit jar, example: /usr/share/java/junit4.jar
tests.junit = junit/junit.jar

#path to hamcrest-core, example /usr/share/java/hamcrest-core.jar
#If your hamcrest package is inside junit leave the following line empty
tests.hamcrest = junit/org-hamcrest-core.jar

#path to sqlite-jdbc
sqlite.jdbc=extjars/sqlite-jdbc.jar

sqlite.jdbc.download.url=https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.30.1/sqlite-jdbc-3.30.1.jar

#path to JNA
jna.lib=extjars/jna.jar

jna.lib.download.url=https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.9.0/jna-5.9.0.jar